<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>One-bowl vegan poundcake &#8211; Vegan Recipe Blog</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="One-bowl vegan poundcake">
<meta name="twitter:description" content="A blog for vegan recipes that I make.">




<meta property="og:type" content="article">
<meta property="og:title" content="One-bowl vegan poundcake">
<meta property="og:description" content="A blog for vegan recipes that I make.">
<meta property="og:url" content="http://veganrecipes.aaronberk.ca/posts/vegan-poundcake/">
<meta property="og:site_name" content="Vegan Recipe Blog">



  <meta property="og:updated_time" content="2020-04-06T10:00:00-07:00"/>






<link rel="canonical" href="http://veganrecipes.aaronberk.ca/posts/vegan-poundcake/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.37.1" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/images/avatar.jpg" alt="Aaron Berk's photo" class="author-photo">
					
					<h4>Aaron Berk</h4>
					<p>A vegan grad student living in Vancouver.</p>
				</li>
				<li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/asberk"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/posts/vegan-poundcake/" rel="bookmark" title="One-bowl vegan poundcake">One-bowl vegan poundcake</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2020-04-06 10:00:00 -0700 PDT">April 6, 2020</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      

<p><img src="../../images/food/poundcake.jpg" alt="Vegan poundcake" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="loaf">Loaf</h3>

<ul>
<li>1 cup sugar</li>
<li>zest of one orange/lime/lemon</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup olive/coconut oil (liquid)</li>
<li>2 flax eggs (2 tbsp flax meal and 6 tbsp water)</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup vegan buttermilk</li>
<li>1 dash vanilla or almond extract</li>
<li>1 dash brandy</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp nutmeg</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp salt</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp baking soda</li>
<li>1 tsp baking powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup cornmeal</li>
<li>1.25 cups flour</li>
</ul>

<h3 id="spread">Spread</h3>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> cup vegan butter</li>
<li><sup>1</sup>&frasl;<sub>8</sub> cup sugar</li>
<li>pinch cinnamon</li>
<li>pinch salt</li>
<li>pinch chili powder</li>
</ul>

<h2 id="directions">Directions</h2>

<p>Heat oven to 350 degrees and grease a loaf pan. To make the 2 flax eggs,
 combine 2 T flax meal and 6 T water in a small dish. Refrigerate for at least 5
 min. To make the vegan butter milk, mix <sup>1</sup>&frasl;<sub>2</sub> T lemon juice in <sup>1</sup>&frasl;<sub>2</sub> cup vegan
 milk. In a big bowl, add a cup of sugar. Grate and whisk the zest into the
 bowl.</p>

<p>Add the wet ingredients to the bowl:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup liquid fat</li>
<li>2 flax eggs,</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup vegan buttermilk</li>
<li>a dash of vanilla, almond extract and/or brandy</li>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon nutmeg</li>
</ul>

<p>Whisk in the dry ingredients in this order:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon salt,</li>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon baking soda,</li>
<li>1 teaspoon baking powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup cornmeal
<br /></li>
</ul>

<p>Once smooth, whisk in:</p>

<ul>
<li>1 <sup>1</sup>&frasl;<sub>4</sub> cups flour.</li>
</ul>

<p>Finally, scrape the batter into the prepared pan, and bake for 45-60 minutes.</p>

<p>While it&rsquo;s baking, combine the following in a small bowl and mix well:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> cup vegan butter</li>
<li><sup>1</sup>&frasl;<sub>8</sub> cup sugar</li>
<li>pinch cinnamon</li>
<li>pinch salt</li>
<li>pinch chili powder</li>
</ul>

<p>This stuff makes a phenomenal spread. When the loaf has finished baking, let it
 (mostly) cool in the pan. Slice off a thick piece, butter it and enjoy!</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2fvegan-poundcake%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2fvegan-poundcake%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2fvegan-poundcake%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Copyright Aaron Berk 2018 ·  Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

