<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Banh Mi Croustinis &#8211; Vegan Recipe Blog</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Banh Mi Croustinis">
<meta name="twitter:description" content="A blog for vegan recipes that I make.">




<meta property="og:type" content="article">
<meta property="og:title" content="Banh Mi Croustinis">
<meta property="og:description" content="A blog for vegan recipes that I make.">
<meta property="og:url" content="http://veganrecipes.aaronberk.ca/posts/banh-mi-croustinis/">
<meta property="og:site_name" content="Vegan Recipe Blog">



  <meta property="og:updated_time" content="2019-11-01T16:25:00-07:00"/>






<link rel="canonical" href="http://veganrecipes.aaronberk.ca/posts/banh-mi-croustinis/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.37.1" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/images/avatar.jpg" alt="Aaron Berk's photo" class="author-photo">
					
					<h4>Aaron Berk</h4>
					<p>A vegan grad student living in Vancouver.</p>
				</li>
				<li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/asberk"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/posts/banh-mi-croustinis/" rel="bookmark" title="Banh Mi Croustinis">Banh Mi Croustinis</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2019-11-01 16:25:00 -0700 PDT">November 1, 2019</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      

<p><img src="../../images/food/banh-mi-croustini.jpg" alt="Banh Mi Croustinis" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="baguettes">Baguettes</h3>

<ul>
<li>A kitchen scale (trust)</li>
<li>1000 g flour + extra for powdering the dough and work surface</li>
<li>1750 g water + extra to stay hydrated :-)</li>
<li>21 g kosher salt</li>
<li>Instant dried yeast (3g + <sup>1</sup>&frasl;<sub>8</sub> tsp)</li>
<li>Smoked Maldon Salt (optional)</li>
<li>1&ndash;2 bulbs garlic (optional)</li>
</ul>

<h3 id="pickled-veg">Pickled Veg</h3>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup rice wine vinegar</li>
<li>1 cup hot water</li>
<li><sup>1</sup>&frasl;<sub>8</sub> &ndash; <sup>1</sup>&frasl;<sub>4</sub> cup sugar</li>
<li>1 tbsp salt</li>
<li>1 large carrot</li>
<li>1 medium daikon</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cucumber</li>
<li>1&ndash;2 jalapenos</li>
</ul>

<h3 id="other-toppings">Other toppings</h3>

<ul>
<li>Sriracha</li>
<li>Vegan mayo</li>
<li>Tofu</li>
</ul>

<h2 id="directions">Directions</h2>

<h3 id="for-the-baguette">For the baguette</h3>

<p>This recipe is something I&rsquo;ve compiled from two different sources. The first is
<a href="https://www.youtube.com/watch?v=4yp8UhNnj-w">this video</a>, which I drew on to
figure out the baguette-specific components of the recipe: the folding, the
resting times, the baking duration, <em>etc.</em> The other source is <a href="https://kensartisan.com/flour-water-salt-yeast">this
book</a> by Ken Forkish. While I
haven&rsquo;t tried other books, I highly recommend this one as an effective
introduction to making great bread.</p>

<ul>
<li><p>Make a poolish the night before. Add <sup>1</sup>&frasl;<sub>8</sub> tsp instant yeast to 500 g bread
flour in a 6 quart container and mix. Next, add 500 g water (with a
temperature of roughly 30 degrees Celsius). Let sit 12 &ndash; 14 hours or until 2
&ndash; 3x its original size.</p></li>

<li><p>When the poolish is ready, add 500 g bread flour to a 12 quart container. Add
3 g instant dry yeast and 21 g salt. Mix well.</p></li>

<li><p>To the 6 quart container, add 250 g of approximately 41 degree Celsius
water. If you pour it around the edges it will help to un-stick the poolish
from its container.</p></li>

<li><p>Pour the poolish slurry into the 12 quart container and mix well by hand,
ensuring there are no lumps. Next begins the folding and resting phase.</p></li>

<li><p>If you plan to add garlic to the baguette, now is the time! Add and fold to
ensure it distributes evenly.</p></li>

<li><p>Let the dough rise for the next 2.5 &ndash; 3 hours. During this time, the dough
will require 3 &ndash; 4 folds to build its strength. It&rsquo;s easiest to do the folds
in the first hour or so (e.g., every 20 &ndash; 25 minutes, fold all four corners
of the dough to their opposite sides). After the second or third fold, you
should notice that the dough is better able to retain its shape.</p></li>

<li><p>Once the dough has risen in volume to 2 &ndash; 3 times its size, it&rsquo;s time to cut
and portion the dough. With a dough scraper, cut the dough into 4 equal sized
pieces (roughly 443 g each).</p></li>

<li><p>Give the dough an initial shape by stretching, folding the sides into the
centre, and then sealing the top to the bottom against the working
surface. <a href="https://www.youtube.com/watch?v=4yp8UhNnj-w">See here</a> for an
excellent video description. They should now look elongated &mdash; vaguely
baguette shaped, even!</p></li>

<li><p>Set your oven to 500 Celsius and start the pre-heating process. Make sure
your pizza stone is in place if you&rsquo;re using one, otherwise set a baking tray
on the oven rack so that it heats.</p></li>

<li><p>Once the rough-shaped doughs have rested another 15 minutes, it&rsquo;s time to do
the final shaping.</p></li>

<li><p>Shape the dough into baguette form. Use the pushing and rolling technique as
seen <a href="https://www.youtube.com/watch?v=4yp8UhNnj-w">here</a>.</p></li>

<li><p>Let the baguettes rest another 45 minutes. Ensure they are supported on both
sides so that they rise up and don&rsquo;t flop to the side.</p></li>

<li><p>Top with flaked maldon salt, if desired.</p></li>

<li><p>Score the loaves and insert them into the oven. Bake for 15 minutes or until
they just start to acquire some burn-ish spots. I find that throwing an ice
cube or two into the bottom of the oven helps to keep the oven humidity up,
which aids crust formation.</p></li>

<li><p>Enjoy!</p></li>
</ul>

<h3 id="for-the-pickled-veg">For the pickled veg</h3>

<p>You&rsquo;ll want to start this the night before, too, so that the veggies have time
to absorb the flavour of the pickling solution.</p>

<ul>
<li><p>Boil some water.</p></li>

<li><p>In the meantime, cut the carrot, daikon and cucumber into spears. Cut the
jalapeno into rounds. Insert them into a jar. Inserting them aligned allows
you to fit more, and it looks nicer too!</p></li>

<li><p>Mix the boiled water, rice vinegar, salt and water in a container.</p></li>

<li><p>Add the liquid mixture to the jar of veg. Let the liquid cool for an hour,
and then store in the fridge overnight.</p></li>
</ul>

<h3 id="assembly">Assembly</h3>

<ul>
<li><p>If you&rsquo;re using smoked tofu, it goes great just the way it is. Slice it up
and get ready to put it on some fresh rounds of baguette.</p></li>

<li><p>Cut the baguette into rondelles. If you want to toast the fresh baguette
slices, you can put them in the oven at 400 Celsius for 2&ndash;5 minutes.</p></li>

<li><p>Top the baguette with: vegan mayo, a slice or two of smoked tofu, some
pickled veggies, and a few drops (or light drizzle) or sriracha.</p></li>

<li><p>Enjoy!</p></li>
</ul>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2fbanh-mi-croustinis%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2fbanh-mi-croustinis%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2fbanh-mi-croustinis%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Copyright Aaron Berk 2018 ·  Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

