<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Posts &#8211; Vegan Recipe Blog</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="A blog for vegan recipes that I make.">


    
    
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://veganrecipes.aaronberk.ca/abstract-2.jpg">
    



<meta property="og:type" content="article">
<meta property="og:title" content="Posts">
<meta property="og:description" content="A blog for vegan recipes that I make.">
<meta property="og:url" content="http://veganrecipes.aaronberk.ca/posts/">
<meta property="og:site_name" content="Vegan Recipe Blog">


    
    <meta property="og:image" content="http://veganrecipes.aaronberk.ca/abstract-2.jpg" />


  <meta property="og:updated_time" content="2020-04-06T10:00:00-07:00"/>






<link rel="canonical" href="http://veganrecipes.aaronberk.ca/posts/">

  <link href="http://veganrecipes.aaronberk.ca/posts/index.xml" rel="alternate" type="application/rss+xml" title="Vegan Recipe Blog" />
  <link href="http://veganrecipes.aaronberk.ca/posts/index.xml" rel="feed" type="application/rss+xml" title="Vegan Recipe Blog" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.37.1" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post-index" class="feature">
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/images/avatar.jpg" alt="Aaron Berk's photo" class="author-photo">
					
					<h4>Aaron Berk</h4>
					<p>A vegan grad student living in Vancouver.</p>
				</li>
				<li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/asberk"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

<div class="entry-header">
  

	
    <div class="entry-image">
      <img src="/abstract-2.jpg" alt="Posts">
    </div>
  
  <div class="header-title">
    <div class="header-title-wrap">
		<h1><a href="/" title="Go to the homepage">Vegan Recipe Blog</a></h1>
	  <h2>
            
            
              All posts
            
          </h2>
    </div>
  </div>
</div>

<div id="main" role="main">

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2020-04-06 10:00:00 -0700 PDT"><a href="/posts/vegan-poundcake/">Apr 6, 2020</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/posts/vegan-poundcake/" rel="bookmark" title="One-bowl vegan poundcake" itemprop="url">One-bowl vegan poundcake</a></h1>
    
  </header>
  <div class="entry-content">
    

<p><img src="../../images/food/poundcake.jpg" alt="Vegan poundcake" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="loaf">Loaf</h3>

<ul>
<li>1 cup sugar</li>
<li>zest of one orange/lime/lemon</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup olive/coconut oil (liquid)</li>
<li>2 flax eggs (2 tbsp flax meal and 6 tbsp water)</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup vegan buttermilk</li>
<li>1 dash vanilla or almond extract</li>
<li>1 dash brandy</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp nutmeg</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp salt</li>
<li><sup>1</sup>&frasl;<sub>4</sub> tsp baking soda</li>
<li>1 tsp baking powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup cornmeal</li>
<li>1.25 cups flour</li>
</ul>

<h3 id="spread">Spread</h3>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> cup vegan butter</li>
<li><sup>1</sup>&frasl;<sub>8</sub> cup sugar</li>
<li>pinch cinnamon</li>
<li>pinch salt</li>
<li>pinch chili powder</li>
</ul>

<h2 id="directions">Directions</h2>

<p>Heat oven to 350 degrees and grease a loaf pan. To make the 2 flax eggs,
 combine 2 T flax meal and 6 T water in a small dish. Refrigerate for at least 5
 min. To make the vegan butter milk, mix <sup>1</sup>&frasl;<sub>2</sub> T lemon juice in <sup>1</sup>&frasl;<sub>2</sub> cup vegan
 milk. In a big bowl, add a cup of sugar. Grate and whisk the zest into the
 bowl.</p>

<p>Add the wet ingredients to the bowl:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup liquid fat</li>
<li>2 flax eggs,</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup vegan buttermilk</li>
<li>a dash of vanilla, almond extract and/or brandy</li>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon nutmeg</li>
</ul>

<p>Whisk in the dry ingredients in this order:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon salt,</li>
<li><sup>1</sup>&frasl;<sub>4</sub> teaspoon baking soda,</li>
<li>1 teaspoon baking powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup cornmeal
<br /></li>
</ul>

<p>Once smooth, whisk in:</p>

<ul>
<li>1 <sup>1</sup>&frasl;<sub>4</sub> cups flour.</li>
</ul>

<p>Finally, scrape the batter into the prepared pan, and bake for 45-60 minutes.</p>

<p>While it&rsquo;s baking, combine the following in a small bowl and mix well:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> cup vegan butter</li>
<li><sup>1</sup>&frasl;<sub>8</sub> cup sugar</li>
<li>pinch cinnamon</li>
<li>pinch salt</li>
<li>pinch chili powder</li>
</ul>

<p>This stuff makes a phenomenal spread. When the loaf has finished baking, let it
 (mostly) cool in the pan. Slice off a thick piece, butter it and enjoy!</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2019-11-01 16:25:00 -0700 PDT"><a href="/posts/banh-mi-croustinis/">Nov 1, 2019</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/posts/banh-mi-croustinis/" rel="bookmark" title="Banh Mi Croustinis" itemprop="url">Banh Mi Croustinis</a></h1>
    
  </header>
  <div class="entry-content">
    

<p><img src="../../images/food/banh-mi-croustini.jpg" alt="Banh Mi Croustinis" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="baguettes">Baguettes</h3>

<ul>
<li>A kitchen scale (trust)</li>
<li>1000 g flour + extra for powdering the dough and work surface</li>
<li>1750 g water + extra to stay hydrated :-)</li>
<li>21 g kosher salt</li>
<li>Instant dried yeast (3g + <sup>1</sup>&frasl;<sub>8</sub> tsp)</li>
<li>Smoked Maldon Salt (optional)</li>
<li>1&ndash;2 bulbs garlic (optional)</li>
</ul>

<h3 id="pickled-veg">Pickled Veg</h3>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup rice wine vinegar</li>
<li>1 cup hot water</li>
<li><sup>1</sup>&frasl;<sub>8</sub> &ndash; <sup>1</sup>&frasl;<sub>4</sub> cup sugar</li>
<li>1 tbsp salt</li>
<li>1 large carrot</li>
<li>1 medium daikon</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cucumber</li>
<li>1&ndash;2 jalapenos</li>
</ul>

<h3 id="other-toppings">Other toppings</h3>

<ul>
<li>Sriracha</li>
<li>Vegan mayo</li>
<li>Tofu</li>
</ul>

<h2 id="directions">Directions</h2>

<h3 id="for-the-baguette">For the baguette</h3>

<ul>
<li><p>Make a poolish the night before. Add <sup>1</sup>&frasl;<sub>8</sub> tsp instant yeast to 500 g bread
flour in a 6 quart container and mix. Next, add 500 g water (with a
temperature of roughly 30 degrees Celsius). Let sit 12 &ndash; 14 hours or until 2
&ndash; 3x its original size.</p></li>

<li><p>When the poolish is ready, add 500 g bread flour to a 12 quart container. Add
3 g instant dry yeast and 21 g salt. Mix well.</p></li>

<li><p>To the 6 quart container, add 250 g of approximately 41 degree Celsius
water. If you pour it around the edges it will help to un-stick the poolish
from its container.</p></li>

<li><p>Pour the poolish slurry into the 12 quart container and mix well by hand,
ensuring there are no lumps. Next begins the folding and resting phase.</p></li>

<li><p>If you plan to add garlic to the baguette, now is the time! Add and fold to
ensure it distributes evenly.</p></li>

<li><p>Let the dough rise for the next 2.5 &ndash; 3 hours. During this time, the dough
will require 3 &ndash; 4 folds to build its strength. It&rsquo;s easiest to do the folds
in the first hour or so (e.g., every 20 &ndash; 25 minutes, fold all four corners
of the dough to their opposite sides). After the second or third fold, you
should notice that the dough is better able to retain its shape.</p></li>

<li><p>Once the dough has risen in volume to 2 &ndash; 3 times its size, it&rsquo;s time to cut
and portion the dough. With a dough scraper, cut the dough into 4 equal sized
pieces (roughly 443 g each).</p></li>

<li><p>Give the dough an initial shape by stretching, folding the sides into the
centre, and then sealing the top to the bottom against the working
surface. <a href="https://www.youtube.com/watch?v=4yp8UhNnj-w">See here</a> for an
excellent video description. They should now look elongated &mdash; vaguely
baguette shaped, even!</p></li>

<li><p>Set your oven to 500 Celsius and start the pre-heating process. Make sure
your pizza stone is in place if you&rsquo;re using one, otherwise set a baking tray
on the oven rack so that it heats.</p></li>

<li><p>Once the rough-shaped doughs have rested another 15 minutes, it&rsquo;s time to do
the final shaping.</p></li>

<li><p>Shape the dough into baguette form. Use the pushing and rolling technique as
seen <a href="https://www.youtube.com/watch?v=4yp8UhNnj-w">here</a>.</p></li>

<li><p>Let the baguettes rest another 45 minutes. Ensure they are supported on both
sides so that they rise up and don&rsquo;t flop to the side.</p></li>

<li><p>Top with flaked maldon salt, if desired.</p></li>

<li><p>Score the loaves and insert them into the oven. Bake for 15 minutes or until
they just start to acquire some burn-ish spots. I find that throwing an ice
cube or two into the bottom of the oven helps to keep the oven humidity up,
which aids crust formation.</p></li>

<li><p>Enjoy!</p></li>
</ul>

<h3 id="for-the-pickled-veg">For the pickled veg</h3>

<p>You&rsquo;ll want to start this the night before, too, so that the veggies have time
to absorb the flavour of the pickling solution.</p>

<ul>
<li><p>Boil some water.</p></li>

<li><p>In the meantime, cut the carrot, daikon and cucumber into spears. Cut the
jalapeno into rounds. Insert them into a jar. Inserting them aligned allows
you to fit more, and it looks nicer too!</p></li>

<li><p>Mix the boiled water, rice vinegar, salt and water in a container.</p></li>

<li><p>Add the liquid mixture to the jar of veg. Let the liquid cool for an hour,
and then store in the fridge overnight.</p></li>
</ul>

<h3 id="assembly">Assembly</h3>

<ul>
<li><p>If you&rsquo;re using smoked tofu, it goes great just the way it is. Slice it up
and get ready to put it on some fresh rounds of baguette.</p></li>

<li><p>Cut the baguette into rondelles. If you want to toast the fresh baguette
slices, you can put them in the oven at 400 Celsius for 2&ndash;5 minutes.</p></li>

<li><p>Top the baguette with: vegan mayo, a slice or two of smoked tofu, some
pickled veggies, and a few drops (or light drizzle) or sriracha.</p></li>

<li><p>Enjoy!</p></li>
</ul>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2019-10-03 16:25:00 -0700 PDT"><a href="/posts/lemon-chia-pancakes/">Oct 3, 2019</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/posts/lemon-chia-pancakes/" rel="bookmark" title="Lemon Chia Pancakes with Berry Compote" itemprop="url">Lemon Chia Pancakes with Berry Compote</a></h1>
    
  </header>
  <div class="entry-content">
    

<p><img src="../../images/food/lemon-chia-pancakes.jpg" alt="lemon chia pancakes with berry compote" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="lemon-chia-pancakes">Lemon Chia Pancakes</h3>

<ul>
<li>1 cup whole wheat flour</li>
<li>1 teaspoon baking powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> teaspoon baking soda</li>
<li>2 tablespoons organic pure cane sugar</li>
<li>pinch of mineral salt</li>
<li>3 tablespoons chia seeds</li>
<li>2 tablespoons hemp hearts</li>
<li>1 scoop soy/hemp protein powder (optional)</li>
<li>1 cup buttermilk (one cup soy milk + juice from 1 lemon)</li>
<li>zest of 1 – 2 lemons</li>
<li>1 teaspoon vanilla</li>
<li>2 tablespoons olive oil</li>
<li>oil, for greasing</li>
<li>1 banana</li>
</ul>

<h3 id="berry-compote">Berry compote</h3>

<ul>
<li>2 &ndash; 4 cups frozen mixed berries</li>
<li>1 &ndash; 2 tbsp sugar</li>
<li><sup>1</sup>&frasl;<sub>2</sub> &ndash; 1 tbsp corn starch</li>
</ul>

<h2 id="directions">Directions</h2>

<h3 id="for-the-pancakes">For the pancakes</h3>

<p>Mix the dry ingredients together. Ensure the protein powder is mixed thoroughly
with the other dry ingredients, so it doesn&rsquo;t get clumpy. Make the
&ldquo;buttermilk&rdquo;: juice a lemon, remove the seeds, combine the juice with the milk
and stir until the texture/viscosity visibly changes (5 &ndash; 10 seconds). Add the
buttermilk to the dry ingredients and mix until homogeneous. The batter should
be quite thick. If you think it is too thick, add more soy milk. Add the olive
oil and teaspoon of vanilla until combined.</p>

<p>To a heated frying pan on medium heat: add oil, add batter, let the pancakes
begin! The secret to knowing when they&rsquo;re done on the first side is to look for
&ldquo;dry&rdquo; edges and air bubbles popping up through the centre.</p>

<p>Plate them, top with some banana slices if desired, and ladle on some berry
compote.</p>

<h3 id="for-the-compote">For the compote</h3>

<p>Pour the frozen berries into a sauce pan on medium heat. Stir regularly and
help the berries break down by poking/prodding/squishing them with a wooden
spoon. When you&rsquo;ve got a textured berry juice, raise the heat until the mixture
starts to come to a boil, then add the sugar and the corn starch. Reduce heat
to simmer and stir while the corn starch changes the viscosity of the
mixture. Enjoy!</p>

  </div>
</article>

<article class="hentry">
  <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2018-09-16 12:27:39 -0700 PDT"><a href="/posts/pho/">Sep 16, 2018</a></time></span>
        
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~4 minutes
      </span>
    </div>
    
	<h1 class="entry-title"><a href="/posts/pho/" rel="bookmark" title="Easy Vegan Pho" itemprop="url">Easy Vegan Pho</a></h1>
    
  </header>
  <div class="entry-content">
    

<p><img src="../../images/food/easy-vegan-pho.jpg" alt="easy vegan pho" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="broth">Broth</h3>

<ul>
<li>Vegetable broth (8 cups)</li>
<li>Water (2-3 cups)</li>
<li>1 yellow onion</li>
<li>4-6 garlic cloves</li>
<li>1 thumb length ginger</li>
<li>Spinach</li>
<li>Garam masala*</li>
<li>Turmeric</li>
<li>Soy sauce</li>
<li>Chili oil</li>
</ul>

<h3 id="food-items">Food items</h3>

<ul>
<li>Sesame Oil</li>
<li>Wide rice noodles</li>
<li>Shiitake mushrooms</li>
<li>Tofu</li>
</ul>

<h3 id="garnishes">Garnishes</h3>

<ul>
<li>Bean sprouts</li>
<li>Thai red chili peppers</li>
<li>Thai basil</li>
<li>Green onion</li>
</ul>

<h2 id="directions">Directions</h2>

<p>My experience wound up being relatively straightforward, but I&rsquo;d recommend
reading through all the steps once before begining, so you know where you can
multitask and where you cannot. :-)</p>

<h3 id="the-broth">The Broth</h3>

<p>Sautee the onions and garlic on medium-high heat for about 5 minutes. Add
vegetable broth and water. Bring to a boil, then turn down heat to simmer. Add
ginger, garam masala (I didn&rsquo;t measure, but maybe 2 tbsp?), turmeric (maybe 1
tbsp?)  and soy sauce (1-2 tbsp) to taste. I added ~1 tbsp chili oil (for the
heat, but let&rsquo;s be honest, it&rsquo;s mostly because the one I own has MSG). Let the
soup simmer for as long as you can stand it (20-30 minutes). In the last 5-10
minutes, add some spinach for health reasons (yay iron).</p>

<p>* You can use more traditional sounding ingredients to flavour the broth:
cloves, star anise, cinnamon, <em>etc.</em>, but these ingredients are staples of a
garam masala spice mix, so I simply opted for the cheaper, easier option that
<a href="https://www.wikiwand.com/en/Garam_masala">comes with a few bonus flavours</a>.</p>

<h3 id="the-mushrooms">The Mushrooms</h3>

<p>In the meantime, sautee the shiitake mushrooms in a nice little mix of sesame
and grapeseed oil (or whatever your preference is). Lightly salt, pepper and/or
lemon the mushrooms near the end of their experience in the pan so as to accent
their natural savoury flavour. When they&rsquo;ve seen a nice little fry, take &lsquo;em off
the heat and set them aside.</p>

<p>Optional idea: add the mushrooms right into the broth so that the broth picks up
that savoriness. I didn&rsquo;t do this, because I wanted to retain that fried &lsquo;shroom
texture.</p>

<h3 id="the-noodles">The Noodles</h3>

<p>While you&rsquo;re frying the mushrooms, bring some water to a boil in yet another pot
that you&rsquo;ll have to wash later. Boil the rice noodles until they&rsquo;re done. When
they&rsquo;re finished, pour them into a strainer to get rid of the water, and run
them under cold water to bring down their temperature. Pour a tbsp of sesame oil
over them so they don&rsquo;t stick together and then serve into bowl(s).</p>

<h3 id="the-tofu">The Tofu</h3>

<p>The rule with tofu in pho is: the more kinds you generate, the happier you&rsquo;ll
be. Pho is about variety!</p>

<ul>
<li><p>The simplest way to prep some protein for the pho is to cut up a block of firm
tofu into bricks and to add them directly into the broth to soak up the flavour.</p></li>

<li><p>Additionally, you could dry fry about half of the bricks in a pan until they
stop &ldquo;screaming&rdquo;. They&rsquo;ll come out golden brown and crispy, with a unique
texture that I find very appealing.</p></li>

<li><p>Galaxy brain: marinate the tofu in a mix of oil and nutritional yeast. Sautee
until golden and slightly crispy.</p></li>

<li><p>Finally, you could also buy a block of smoked tofu (or &ldquo;Sriracha tofu&rdquo;) and
use them for protein-filled pho toppings.</p></li>
</ul>

<h3 id="the-garnishes">The Garnishes</h3>

<p>To prepare the garnishes, pluck the basil from its leaves; chop the green onion,
rinse the bean sprouts, and chop the Thai red chilis into thin rounds like you
did the green onion. Serve on a plate so that each dinner guest can add
garnishes to their liking. Augment with a dish of soy sauce and one of chili
oil, Sriracha, etc.</p>

<h2 id="serving">Serving</h2>

<p>With the noodles already in soup bowls, add a small pile of shiitakes on one
side of the bowl, add tofu piles in other parts of the bowl, and add a small
pile of sprouts in the centre. Ladle soup over the contents in the bowl and make
sure that the noodles are nicely covered with broth. Add garnishes as
desired. Enjoy!</p>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Copyright Aaron Berk 2018 ·  Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

