<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Lemon Chia Pancakes with Berry Compote &#8211; Vegan Recipe Blog</title>
<meta name="description" content="">

    





<meta name="twitter:title" content="Lemon Chia Pancakes with Berry Compote">
<meta name="twitter:description" content="A blog for vegan recipes that I make.">




<meta property="og:type" content="article">
<meta property="og:title" content="Lemon Chia Pancakes with Berry Compote">
<meta property="og:description" content="A blog for vegan recipes that I make.">
<meta property="og:url" content="http://veganrecipes.aaronberk.ca/posts/lemon-chia-pancakes/">
<meta property="og:site_name" content="Vegan Recipe Blog">



  <meta property="og:updated_time" content="2019-10-03T16:25:00-07:00"/>






<link rel="canonical" href="http://veganrecipes.aaronberk.ca/posts/lemon-chia-pancakes/">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.37.1" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post" >
<nav id="dl-menu" class="dl-menuwrapper" role="navigation" style="display:inline-block">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
			
				<li>
					
					<img src="/images/avatar.jpg" alt="Aaron Berk's photo" class="author-photo">
					
					<h4>Aaron Berk</h4>
					<p>A vegan grad student living in Vancouver.</p>
				</li>
				<li><a href="/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				
				
				
				
				
				<li>
					<a href="https://github.com/asberk"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				
				
				
			
			</ul>
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">All Posts</a></li>
				<li><a href="/tags/">All Tags</a></li>
			</ul>
		</li>
		
	</ul>
</nav>

 

<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/posts/lemon-chia-pancakes/" rel="bookmark" title="Lemon Chia Pancakes with Berry Compote">Lemon Chia Pancakes with Berry Compote</a></h1>
        
         
        <h2><span class="entry-date date published"><time datetime="2019-10-03 16:25:00 -0700 PDT">October 3, 2019</time></span></h2>
        
      <p class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        Reading time ~2 minutes
    </p>
      </div>
    </header>
    <div class="entry-content">
      

<p><img src="../../images/food/lemon-chia-pancakes.jpg" alt="lemon chia pancakes with berry compote" /></p>

<h2 id="ingredients">Ingredients</h2>

<h3 id="lemon-chia-pancakes">Lemon Chia Pancakes</h3>

<ul>
<li>1 cup whole wheat flour</li>
<li>1 teaspoon baking powder</li>
<li><sup>1</sup>&frasl;<sub>2</sub> teaspoon baking soda</li>
<li>2 tablespoons organic pure cane sugar</li>
<li>pinch of mineral salt</li>
<li>3 tablespoons chia seeds</li>
<li>2 tablespoons hemp hearts</li>
<li>1 scoop soy/hemp protein powder (optional)</li>
<li>1 cup buttermilk (one cup soy milk + juice from 1 lemon)</li>
<li>zest of 1 – 2 lemons</li>
<li>1 teaspoon vanilla</li>
<li>2 tablespoons olive oil</li>
<li>oil, for greasing</li>
<li>1 banana</li>
</ul>

<h3 id="berry-compote">Berry compote</h3>

<ul>
<li>2 &ndash; 4 cups frozen mixed berries</li>
<li>1 &ndash; 2 tbsp sugar</li>
<li><sup>1</sup>&frasl;<sub>2</sub> &ndash; 1 tbsp corn starch</li>
</ul>

<h2 id="directions">Directions</h2>

<h3 id="for-the-pancakes">For the pancakes</h3>

<p>Mix the dry ingredients together. Ensure the protein powder is mixed thoroughly
with the other dry ingredients, so it doesn&rsquo;t get clumpy. Make the
&ldquo;buttermilk&rdquo;: juice a lemon, remove the seeds, combine the juice with the milk
and stir until the texture/viscosity visibly changes (5 &ndash; 10 seconds). Add the
buttermilk to the dry ingredients and mix until homogeneous. The batter should
be quite thick. If you think it is too thick, add more soy milk. Add the olive
oil and teaspoon of vanilla until combined.</p>

<p>To a heated frying pan on medium heat: add oil, add batter, let the pancakes
begin! The secret to knowing when they&rsquo;re done on the first side is to look for
&ldquo;dry&rdquo; edges and air bubbles popping up through the centre.</p>

<p>Plate them, top with some banana slices if desired, and ladle on some berry
compote.</p>

<h3 id="for-the-compote">For the compote</h3>

<p>Pour the frozen berries into a sauce pan on medium heat. Stir regularly and
help the berries break down by poking/prodding/squishing them with a wooden
spoon. When you&rsquo;ve got a textured berry juice, raise the heat until the mixture
starts to come to a boil, then add the sugar and the corn starch. Reduce heat
to simmer and stir while the corn starch changes the viscosity of the
mixture. Enjoy!</p>

      <footer class="entry-meta">
          
        <span class="entry-tags"></span>
        
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2flemon-chia-pancakes%2f" target="_blank" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2flemon-chia-pancakes%2f" target="_blank" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http%3a%2f%2fveganrecipes.aaronberk.ca%2fposts%2flemon-chia-pancakes%2f" target="_blank" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div>

      </footer>
    </div>
    
    <section id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
    
  </article>
</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>Copyright Aaron Berk 2018 ·  Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

